sys-devel/gcc no-bigj.conf
sys-devel/binutils gold.conf
sys-libs/glibc no-lto.conf
sys-libs/binutils-libs no-lto.conf

dev-lang/perl plain-flags.conf
#dev-lang/python-exec no-lto.conf
dev-lang/python no-lto.conf

#sys-libs/ncurses lto-default.conf
sys-libs/ncurses no-gold.conf
sys-devel/gettext lto-default.conf
sys-libs/db no-gold.conf no-bigj.conf
app-text/openjade no-graphite.conf
