# something bombs here...
# no-graphite.conf on x86
## no-vector.conf on arm
sys-devel/gcc gcc-j3.conf
sys-devel/binutils gold.conf
sys-libs/glibc no-lto.conf no-gold.conf
sys-libs/binutils-libs no-lto.conf
sys-devel/llvm plain-flags.conf gcc-j3.conf
dev-lang/perl plain-flags.conf
dev-libs/gmp no-lto.conf no-vector.conf
sys-kernel/genkernel plain-flags.conf

sys-power/nvclock no-lto.conf
app-shells/bash no-lto.conf no-vector.conf
dev-lang/python-exec no-lto.conf no-vector.conf
sys-apps/portage no-lto.conf no-vector.conf
dev-lang/python no-lto.conf no-vector.conf
dev-python/notify-python no-lto.conf

media-gfx/graphviz no-lto.conf
app-admin/paxtest no-lto.conf
dev-vcs/cvs no-lto.conf
dev-python/numpy no-lto.conf
dev-libs/openssl plain-flags.conf

net-libs/webkit-gtk no-lto.conf
www-client/chromium no-lto.conf
www-client/firefox no-lto.conf

dev-libs/gmp no-lto.conf
app-text/texlive-core no-lto.conf
sys-apps/kmod no-lto.conf
app-crypt/pinentry no-lto.conf
dev-vcs/git no-lto.conf
sys-apps/util-linux no-lto.conf

dev-python/pygobject no-lto.conf
dev-libs/dee no-lto.conf
sys-devel/gettext no-lto.conf
dev-libs/icu plain-flags.conf
sys-apps/pciutils no-lto.conf

media-libs/x264 no-lto.conf
media-libs/alsa-lib plain-flags.conf
media-sound/pulseaudio plain-flags.conf
media-libs/flac no-lto.conf

media-plugins/gst-plugins-libav no-lto.conf
media-video/libav no-lto.conf
media-video/vlc plain-flags.conf no-distcc.conf
media-libs/libpostproc no-lto.conf

#dev-libs/link-grammar plain-flags.conf

sys-libs/ncurses no-lto.conf
